<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1392" h="38.1375991350" zoom="5.4801561907" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="853005">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-1.008948" max="1.001201" rms="0.159656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.977193" max="0.956281" rms="0.147445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ee0.au" len="164358" min="-0.875161" max="0.548668" rms="0.099998"/>
				</waveblock>
				<waveblock start="688646">
					<simpleblockfile filename="e00006ca.au" len="164359" min="-0.420414" max="0.28587" rms="0.056663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="853005">
				<waveblock start="0">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-1.008948" max="1.001201" rms="0.159656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.977193" max="0.956281" rms="0.147445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000339.au" len="164358" min="-0.875161" max="0.548668" rms="0.099998"/>
				</waveblock>
				<waveblock start="688646">
					<simpleblockfile filename="e00006bb.au" len="164359" min="-0.420414" max="0.28587" rms="0.056663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.34251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="571352">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="195571" min="-0.680794" max="0.430272" rms="0.130417"/>
				</waveblock>
				<waveblock start="195571">
					<simpleblockfile filename="e0000a18.au" len="187890" min="-0.802143" max="0.506293" rms="0.140753"/>
				</waveblock>
				<waveblock start="383461">
					<simpleblockfile filename="e0000bc1.au" len="187891" min="-0.617704" max="0.426802" rms="0.102011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.34251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="571352">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea4.au" len="195571" min="-0.680794" max="0.430272" rms="0.130417"/>
				</waveblock>
				<waveblock start="195571">
					<simpleblockfile filename="e0000720.au" len="187890" min="-0.802143" max="0.506293" rms="0.140753"/>
				</waveblock>
				<waveblock start="383461">
					<simpleblockfile filename="e00006c2.au" len="187891" min="-0.617704" max="0.426802" rms="0.102011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.57569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692060">
				<waveblock start="0">
					<simpleblockfile filename="e00002aa.au" len="148507" min="-0.981289" max="0.96911" rms="0.182551"/>
				</waveblock>
				<waveblock start="148507">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.927797" max="0.825378" rms="0.149718"/>
				</waveblock>
				<waveblock start="410651">
					<simpleblockfile filename="e0000850.au" len="140704" min="-0.977819" max="0.957853" rms="0.148324"/>
				</waveblock>
				<waveblock start="551355">
					<simpleblockfile filename="e0000875.au" len="140705" min="-0.900082" max="0.709219" rms="0.122209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.57569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692060">
				<waveblock start="0">
					<simpleblockfile filename="e0000b85.au" len="148507" min="-0.981289" max="0.96911" rms="0.182551"/>
				</waveblock>
				<waveblock start="148507">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.927797" max="0.825378" rms="0.149718"/>
				</waveblock>
				<waveblock start="410651">
					<simpleblockfile filename="e0000a07.au" len="140704" min="-0.977819" max="0.957853" rms="0.148324"/>
				</waveblock>
				<waveblock start="551355">
					<simpleblockfile filename="e00005ab.au" len="140705" min="-0.900082" max="0.709219" rms="0.122209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="50.18104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241417">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="241417" min="-0.757987" max="0.464439" rms="0.106311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="50.18104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241417">
				<waveblock start="0">
					<simpleblockfile filename="e000030f.au" len="241417" min="-0.757987" max="0.464439" rms="0.106311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="56.75020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046138">
				<waveblock start="0">
					<simpleblockfile filename="e0001b7f.au" len="223370" min="-0.995335" max="0.990447" rms="0.184602"/>
				</waveblock>
				<waveblock start="223370">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.996837" max="0.991082" rms="0.164967"/>
				</waveblock>
				<waveblock start="485514">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-1.033606" max="1.006218" rms="0.127082"/>
				</waveblock>
				<waveblock start="747658">
					<simpleblockfile filename="e000136a.au" len="149240" min="-0.65481" max="0.502239" rms="0.113178"/>
				</waveblock>
				<waveblock start="896898">
					<simpleblockfile filename="e0001539.au" len="149240" min="-0.627861" max="0.383098" rms="0.12453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="56.75020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046138">
				<waveblock start="0">
					<simpleblockfile filename="e00018ae.au" len="223370" min="-0.995335" max="0.990447" rms="0.184602"/>
				</waveblock>
				<waveblock start="223370">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.996837" max="0.991082" rms="0.164967"/>
				</waveblock>
				<waveblock start="485514">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-1.033606" max="1.006218" rms="0.127082"/>
				</waveblock>
				<waveblock start="747658">
					<simpleblockfile filename="e0001727.au" len="149240" min="-0.65481" max="0.502239" rms="0.113178"/>
				</waveblock>
				<waveblock start="896898">
					<simpleblockfile filename="e0001b1d.au" len="149240" min="-0.627861" max="0.383098" rms="0.12453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="169" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.38453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748391">
				<waveblock start="0">
					<simpleblockfile filename="e0001ad8.au" len="209713" min="-0.85786" max="0.575454" rms="0.146795"/>
				</waveblock>
				<waveblock start="209713">
					<simpleblockfile filename="e0001d31.au" len="262144" min="-0.631827" max="0.465481" rms="0.105461"/>
				</waveblock>
				<waveblock start="471857">
					<simpleblockfile filename="e00010e7.au" len="138267" min="-0.784227" max="0.535537" rms="0.105039"/>
				</waveblock>
				<waveblock start="610124">
					<simpleblockfile filename="e0001f7b.au" len="138267" min="-0.728527" max="0.613895" rms="0.122367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.38453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748391">
				<waveblock start="0">
					<simpleblockfile filename="e0001cc1.au" len="209713" min="-0.85786" max="0.575454" rms="0.146795"/>
				</waveblock>
				<waveblock start="209713">
					<simpleblockfile filename="e00011a8.au" len="262144" min="-0.631827" max="0.465481" rms="0.105461"/>
				</waveblock>
				<waveblock start="471857">
					<simpleblockfile filename="e00010a2.au" len="138267" min="-0.784227" max="0.535537" rms="0.105039"/>
				</waveblock>
				<waveblock start="610124">
					<simpleblockfile filename="e00014a8.au" len="138267" min="-0.728527" max="0.613895" rms="0.122367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.44972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700107">
				<waveblock start="0">
					<simpleblockfile filename="e000164c.au" len="247754" min="-0.980581" max="0.949916" rms="0.183389"/>
				</waveblock>
				<waveblock start="247754">
					<simpleblockfile filename="e000158d.au" len="262144" min="-0.833632" max="0.69852" rms="0.13318"/>
				</waveblock>
				<waveblock start="509898">
					<simpleblockfile filename="e00018a0.au" len="190209" min="-0.539869" max="0.352097" rms="0.089055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.44972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700107">
				<waveblock start="0">
					<simpleblockfile filename="e0001227.au" len="247754" min="-0.980581" max="0.949916" rms="0.183389"/>
				</waveblock>
				<waveblock start="247754">
					<simpleblockfile filename="e00015c8.au" len="262144" min="-0.833632" max="0.69852" rms="0.13318"/>
				</waveblock>
				<waveblock start="509898">
					<simpleblockfile filename="e0001304.au" len="190209" min="-0.539869" max="0.352097" rms="0.089055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="116.42004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354077">
				<waveblock start="0">
					<simpleblockfile filename="e0001f1a.au" len="171063" min="-0.979685" max="0.851081" rms="0.174553"/>
				</waveblock>
				<waveblock start="171063">
					<simpleblockfile filename="e00011f0.au" len="183014" min="-0.995981" max="0.959289" rms="0.146265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="116.42004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354077">
				<waveblock start="0">
					<simpleblockfile filename="e0001d8c.au" len="171063" min="-0.979685" max="0.851081" rms="0.174553"/>
				</waveblock>
				<waveblock start="171063">
					<simpleblockfile filename="e0001da1.au" len="183014" min="-0.995981" max="0.959289" rms="0.146265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="124.44900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820816">
				<waveblock start="0">
					<simpleblockfile filename="e000124a.au" len="250192" min="-0.974581" max="0.966645" rms="0.131586"/>
				</waveblock>
				<waveblock start="250192">
					<simpleblockfile filename="e00010c1.au" len="262144" min="-0.985114" max="0.985205" rms="0.144916"/>
				</waveblock>
				<waveblock start="512336">
					<simpleblockfile filename="e0001ec6.au" len="262144" min="-0.974941" max="0.860268" rms="0.117004"/>
				</waveblock>
				<waveblock start="774480">
					<simpleblockfile filename="e000189b.au" len="46336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I, Calf Animatic Notes on Mood &amp; Look Labeled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="124.44900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820816">
				<waveblock start="0">
					<simpleblockfile filename="e00014ff.au" len="250192" min="-0.974581" max="0.966645" rms="0.131586"/>
				</waveblock>
				<waveblock start="250192">
					<simpleblockfile filename="e0001a27.au" len="262144" min="-0.985114" max="0.985205" rms="0.144916"/>
				</waveblock>
				<waveblock start="512336">
					<simpleblockfile filename="e000113a.au" len="262144" min="-0.974941" max="0.860268" rms="0.117004"/>
				</waveblock>
				<waveblock start="774480">
					<simpleblockfile filename="e0001f37.au" len="46336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
